{
  "name": "Voyage — Itinéraires de voyage IA",
  "short_name": "Voyage",
  "description": "Génère un itinéraire de voyage jour par jour, personnalisé et vérifié (lieux réels + météo), à partir de ta propre clé Gemini gratuite. 100% local, sans compte.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#6366f1",
  "categories": ["travel", "productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
